<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <title>Home page</title>
    <style>
       
        .background {
            background: black;
        }
/* url("media/background.jpg");*/

        .btn {
            text-align: center;

        }

        .paragraph {
            text-align: center;
            font-size: 2rem;
            color: purple;

        }

        .headingtwo {
            text-align: center;
            color: red;
        }

        body {
            font-family: 'Caveat Brush', cursive;


        }

        .navbar {
            background-color: #c1272d;
        }

        .navbar-brand {
            font-family: 'Caveat', cursive;
        }

        nav ul li a {
            color: gray;
        }

        nav>a:hover {
            color: white;
        }

        .title-area {
            text-align: center;
        }

        .col {
            font-size: 10rem;
            padding-top: 1px;
            color: #c1272d;
        
        }

        .hvr-sweep-to-bottom:before {
            background: purple;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link hvr-sweep-to-bottom" href=" index.html ">HOME</a> </li>
                <li class="nav-item ">
                    <a class="nav-link hvr-sweep-to-bottom" href="index.html ">ABOUT US</a> </li>
                <li class="nav-item ">
                    <a class="nav-link hvr-sweep-to-bottom" href="index.html ">MENU</a> </li>
                <li class="nav-item ">
                    <a class="nav-link hvr-sweep-to-bottom" href="indiaspice2.html ">VIDEO</a> </li>
                <li class="nav-item ">
                    <a class="nav-link hvr-sweep-to-bottom" href="index.html ">LOCATIONS</a> </li>
                <li class="nav-item ">
                    <a class="nav-link hvr-sweep-to-bottom" href="index.html ">CONTACT</a> </li>


            </ul>
        </div>
    </nav>

    <header>
        <div class="background">
            <div class="row">
                <div class="col-4 ">
                    <img src="media/logo.png ">
                </div>
                <div class="col-8 ">
                    <h1 class="col">India Spice</h1>
                </div>
            </div>
        </div>

    </header>

    <section>

        <div class="row background ">
            <div class="col-sm-6 ">
                <h2 class=headingtwo>Curry</h2>
                <img src="media/curry.jpg ">
                <p class=paragraph> Curry (plural curries) is an umbrella term referring to a number of dishes originating in the Indian subcontinent.</p>
                <button type="button " class="btn btn-outline-danger ">More information</button>
            </div>
            <div class="col-sm-6 ">
                <h2 class=headingtwo>Spices</h2>
                <img src="media/spices.jpg ">
                <p class=paragraph>A spice is a seed, fruit, root, bark, or other plant substance primarily used for flavoring, coloring or preserving food. </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="purple ">
            <div class="col-12 ">
            </div>

    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>
